<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found - The EventHorizon App</title>
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <style>
        .error-container {
            text-align: center;
            margin-top: 50px;
        }

        .error-container h1 {
            font-size: 6rem;
            margin-bottom: 0;
        }

        .error-container p {
            font-size: 1.5rem;
            margin-top: 0;
        }

        .back-link {
            font-size: 1.2rem;
            color: #ffffff;
            text-decoration: none;
            padding: 10px 15px;
            background-color: white;
            border-radius: 5px;
            margin-top: 20px;
            display: inline-block;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .back-link:hover {
            text-decoration: underline;
            background-color: #f8f8f8;
        }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9NPSN4RVS4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-9NPSN4RVS4');
    </script>
</head>
<body>
<div class="error-container">
    <h1>404</h1>
    <p>Oops! The page you're looking for can't be found.</p>
    <a href="index.html" class="back-link">Back to Home</a>
</div>
</body>
</html>
